html,
head,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

.title {
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container div {
  padding: 20px;
}

.container div img {
  cursor: pointer;
  width: 150px;
}
div.small {
  text-align: center;
}
div.statistics {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
table,
tr,
th,
td {
  border-collapse: collapse;
  border: 1px solid #000;
  text-align: center;
  font-size: 1.1em;
  text-transform: uppercase;
  padding: 10px;
}
table {
  width: 80vw;
}

@media only screen and (max-width: 720px) {
  .container div img {
    cursor: pointer;
    width: 20vw;
  }
  .title {
    padding: 0 10px;
  }
  table {
    width: 90vw;
  }
  table,
  tr,
  th {
    font-size: 0.9em;
    padding: 5px;
  }
}
